fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
  listen 80 default_server;
  server_name _;
  server_tokens off;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  sendfile on;
  sendfile_max_chunk 1M;
  tcp_nopush on;
  gzip_static on;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css text/javascript application/javascript application/json image/svg+xml;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";

  location / {
    # This is a solution to route throug SPA. Without this you'd get 404 form
    # nginx if you try to get any other path than '/'.
    try_files $uri $uri/ $uri.html /index.html;
  }

  location ~* \.(?:css|js|jpg|svg)$ {
    expires 30d;
    add_header Cache-Control "public";
  }

  location ~* \.(?:json)$ {
      expires 1d;
      add_header Cache-Control "public";
  }
}
